# maven202410

SimpleJavaProject/: pom.xml
SimpleJavaProject/src/main/java/org/example/: Main.java
SimpleJavaProject/src/main/java/org/example/dto/: CityDto.java
SimpleJavaProject/src/main/java/org/example/entity/: City.java
SimpleJavaProject/src/main/resources/: config.ini
SimpleJavaProject/src/test/java/org/example/dto/: CityDtoTest.java
cityapi/: Readme.md  pom-jdbc-h2.properties  pom-jdbc-pg.properties  pom.xml  run-docker-h2.bat  run-docker-pg.bat
cityapi/docker/: Dockerfile  docker-compose.maria.yml  docker-compose.pg.yml  docker-compose.yml  docker.compose.pg.yml
cityapi/docker/artifact/: .nodata
cityapi/src/main/java/org/example/city/: CityapiApplication.java
cityapi/src/main/java/org/example/city/controller/: CityController.java
cityapi/src/main/java/org/example/city/entity/: City.java
cityapi/src/main/java/org/example/city/repository/: CityRepository.java
cityapi/src/main/resources/: application-maria.properties  application-pg.properties  application.properties
cityapi/src/main/resources-filtered/: application.properties
cityapi/src/test/java/org/example/city/: CityapiApplicationTests.java
webproject/: pom.xml
webproject/src/main/java/org/example/: CityServlet.java
webproject/src/main/webapp/: index.html
