spring.application.name=cityapi

spring.datasource.url=@myapp.jdbc.url@
spring.datasource.username=@myapp.jdbc.username@
spring.datasource.password=@myapp.jdbc.password@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER